{% extends 'chartpower.html' %}
{% block title %}Weather Charts{% endblock title %}
 {% block script %}
 <style>
 .myChart2_oo1{
    position:absolute;
    height:100px;
    width:100px;
 }
 .mychart1{
width:100%;max-width:700px;
position:absolute;  top:450px;
  margin-left: 700px;
}
 .mychart{
width:100%;max-width:650px;
position:absolute;  top:450px;
  margin-right: 700px;
}
.mychart2{
width:100%;max-width:650px;
position:absolute;  top:100px;
  margin-right: 700px;
}
 .mychart3{
width:100%;max-width:650px;
position:absolute;  top:100px;
  margin-left: 700px;
}
body{
      background-color:rgba(243, 242, 234, 0.795);
}
   html,body 
        {
           padding:0;
           margin:0;
           height:100%;
           min-height:100%;
         }
       .part1 {background-color:none; width:50%; height:50%; float:left}
       .part2 {background-color:blue; width:50%; height:50%; float:left}
       .part3 {background-color:green; width:50%; height:50%; float:left}    
       .part4 {background-color:yellow; width:50%; height:50%; float:left}
       
.mygoback  {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
  /* color: darkgray; */
}  
.mygoback a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.mygoback a:hover {
  background-color: rgb(236, 14, 14);
  color: black;
}
.mygoback a.active {
  background-color: dodgerblue;
  color: white;
}
.mygoback p.active {
background-color: dodgerblue;
color: white;
}

 </style>
 
<body>
    <div class="mygoback">
    
         <div class="header-right">
            <a class="active" href="{% url 'home' %}"> Home</a>
             <a href="{% url 'studyarea' %}">Kiserian Region</a>
             <a href="{% url 'inputs' %}">Weather Inputs</a>
            <a href="{% url 'prediction' %}">Prediction & Anaysis </a>
            <a href="{% url 'floodextend' %}"> Flood Extend & Analysis</a>
  {% comment %} <div class="Generation_grahs">
<a href="{% url 'generationchart' %}">Generation Graphs</a> {% endcomment %}
</div>
  <div class="dropdown1">
              <a href="{% url 'instruction' %}">Instruction Manual</a>
            {% comment %} <span>Instruction Manual</span> {% endcomment %}
  <div class="dropdown1-content">
  {% comment %} <a href ="{%url 'instruction'%}">Navigate with me</a> {% endcomment %}
  {% comment %} <p>Hello, Wanna know how to navigate???</p> {% endcomment %}

  </div> 
           <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'map'  %}">Back Home</a>
          </div>
       
          <div class="part1"></div>
          <div class="part2"></div>
          <div class="part3"></div>
          <div class="part4"></div>
          <div class="textinfo">
          {% comment %} <p>From the above: The interprepation are made as following {% lorem 1 %} </p> {% endcomment %}
          </div>
         
</body>
 <script>
 $(document).ready(function(){
const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    type: 'line',
    data: {
    labels: [{%for items in qs %}'{{items.Time}}',{% endfor %}],
        datasets: [{
            label: 'Temperature(°C) vs Time(Hrs)',
            data: [{%for items in qs %}'{{items.Temperature}}',{% endfor %}],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
    
    
});
 });



 $(document).ready(function(){
const ctx = document.getElementById('myChart1').getContext('2d');
 const myChart = new Chart(ctx, {
    type: 'line',
    data: {
    labels: [{%for items in qs %}'{{items.Rainfall}}',{% endfor %}],
        datasets: [{
            label: 'Temperature(°C) vs rainfall(MM)',
            data: [{%for items in qs %}'{{items.Temperature}}',{% endfor %}],
            backgroundColor: [
                 'rgba(54, 162, 235, 0.2)',
                'rgba(255, 99, 132, 0.2)',
               
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
    
    
});
 });

 

 

 $(document).ready(function(){
const ctx = document.getElementById('myChart2').getContext('2d');
 const myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
    labels: [{%for items in qs %}'{{items.Station}}',{% endfor %}],
        datasets: [{
            label: 'Weather Station vs rainfall(MM)',
            data: [{%for items in qs %}'{{items.Rainfall}}',{% endfor %}],
            backgroundColor: [
                 'rgba(54, 162, 235, 0.2)',
                'rgba(255, 99, 132, 0.2)',
               
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
    
    
});
 });



 $(document).ready(function(){
const ctx = document.getElementById('myChart3').getContext('2d');
 const myChart = new Chart(ctx, {
    type: 'line',
    data: {
    labels: [{%for items in qs %}'{{items.Time}}',{% endfor %}],
        datasets: [{
            label: 'Time(Hrs) vs rainfall(MM)',
            data: [{%for items in qs %}'{{items.Rainfall}}',{% endfor %}],
            backgroundColor: [
                 'rgba(54, 162, 235, 0.2)',
                'rgba(255, 99, 132, 0.2)',
               
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
    
    
});
 });


 </script>
 {% endblock script %}
   {% block content %}
   <canvas id="myChart" class="mychart"></canvas>
     <canvas id="myChart3"  class="mychart3"></canvas>
     <canvas id="myChart2" class="mychart2"></canvas>
     <canvas id="myChart1" class="mychart1"></canvas>
     
    {% endblock content %}