{% load static %}
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flood Mapper</title>
{% comment %} <link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}"/> {% endcomment %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"/> {% endcomment %}
<link rel="stylesheet" href="{% static 'style888.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


{{ map1.header.render|safe }} 

</head>
<body>

 <header>
        
    <div class="header">
        {% comment %} <div class="logo_image"> {% endcomment %}
        <div class="container1">
            <img src="{% static 'mylogo.png' %}">
            {% comment %} <p>Flood Mapper</p> {% endcomment %}
            <p class="logo_text">Flood Mapper</p>
            </div>
              
        {% comment %} </div> {% endcomment %}
        {% comment %} <a href="#default" class="logo">Flood Mapper</a> {% endcomment %}

        <div class="header-right">
            <a class="active" href="{% url 'home' %}"> Home</a>
            {% comment %} <a class="active" href="/home">Home</a> {% endcomment %}
            
             <a href="{% url 'studyarea' %}">Kiserian Region</a>
             <a href="{% url 'inputs' %}">Weather Inputs</a>
            <a href="{% url 'prediction' %}">Prediction & Anaysis </a>
           <a href="{% url 'floodextend' %}"> Flood Extend & Analysis</a>
            {% comment %} <a href="{% url 'floodanalysis' %}"> Flood Analysis</a> {% endcomment %}
            {% comment %} <a href="{% url 'fetchdb' %}"> TEST</a> {% endcomment %}

    {% comment %} <a href="{% url 'Clubchart' %}">Test</a> {% endcomment %}
            <div class="dropdown1">
              <a href="{% url 'instruction' %}">Instruction Manual</a>
            {% comment %} <span>Instruction Manual</span> {% endcomment %}
  <div class="dropdown1-content">
  <a href ="{%url 'instruction'%}">Navigate with me</a>
  {% comment %} <p>Hello, Wanna know how to navigate???</p> {% endcomment %}

  </div>
</div>  
</div> 
</div> 
    </header>
    
    <div class="rightsidebar">
        {{map1.html.render|safe}}
      </div>
  </div>
</div>
    
  
</body>
<script>
  {{ map1.script.render|safe }}
  
</script>
</html>
