{% load static %}
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instruction Manual</title>
{% comment %} <link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}"/> {% endcomment %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"/> {% endcomment %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.instruction001 img{
     position:absolute;  
       width: 80px;
       height:80px;
       margin-right: 20px;
       top:100px;
{% comment %} border-radius: 60%; {% endcomment %}

     
  
}
.instruction002 img{
      position:absolute; 
  margin-left: 1270px; 
       width: 80px;
       height:80px;
       top:100px;
{% comment %} border-radius: 60%; {% endcomment %}
}
.instruction003 img{
      position:absolute; 
  margin-left: 50%; 
       width: 80px;
       height:80px;
       top:100px;
border-radius: 60%;
}
.generalinstuctionimage{
     margin-top:80px;
}
    .header{
       background-color:green;
    }
</style>

        {% comment %} margin-left: 150px; {% endcomment %}
{{ flood_flow.header.render|safe }} 

</head>
<body>

 <header>
        
    <div class="header">
        {% comment %} <div class="logo_image"> {% endcomment %}
        <div class="container1">
            <img src="{% static 'mylogo.png' %}">
             <p class="logo_text">Flood Mapper </p>
            </div>
        {% comment %} </div> {% endcomment %}
        {% comment %} <a href="#default" class="logo">Flood Mapper</a> {% endcomment %}

        <div class="header-right">
            <a class="active" href="{% url 'home' %}"> Home</a>
             <a href="{% url 'studyarea' %}">Kiserian Region</a>
             <a href="{% url 'inputs' %}">Weather Inputs</a>
            <a href="{% url 'prediction' %}">Prediction & Anaysis </a>
           <a href="{% url 'floodextend' %}"> Flood Extend & Analysis</a><a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'map'  %}">Back Home</a>


    </header>
   <body>
   {% comment %} <div class ="instruction001">  <img src="{% static 'mylogo.png' %}">
   </div> {% endcomment %}

  
   <div  class ="generalinstuctionimage" >
   <img src="{% static 'instructionmanul.PNG' %}">
   </div>
   </body> 
    
</html>
