{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Kiserian My studyarea</title>
	<meta name="author" content=""> {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"/> {% endcomment %}
<link rel="stylesheet" href="{% static 'style.css' %}">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
		.studyarea_text{
 
  position:absolute;  top:100px;
  margin-left: 700px;
}
.map_image{
	  position:absolute;  top:360px;
  margin-left: 700px;
}
.studyarea_map{
	 position:absolute;  top:490px;
  margin-right: 700px;
}
{% comment %} .goback{
	 position:absolute;  top:0px;
  margin-left: 1250px;
  background-color: rgb(224, 124, 31); height: 30px;
width:auto;
} {% endcomment %}
	</style>

	
</head>
<body>

 <header>
        
    <div class="header">
        {% comment %} <div class="logo_image"> {% endcomment %}
        <div class="container1">
            <img src="{% static 'mylogo.png' %}">
            <p class="logo_text">Flood Mapper </p>
            </div>
        {% comment %} </div> {% endcomment %}
        {% comment %} <a href="#default" class="logo">Flood Mapper</a> {% endcomment %}

        <div class="header-right">
            <a class="active" href="{% url 'home' %}"> Home</a>
             {% comment %} <a href="{% url 'studyarea' %}">Kiserian Region</a> {% endcomment %}
             <a href="{% url 'inputs' %}">Weather Inputs</a>
            <a href="{% url 'prediction' %}">Prediction & Anaysis </a>
            <a href="{% url 'floodextend' %}"> Flood Extend & Analysis</a>
  

  <div class="dropdown1">
              <a href="{% url 'instruction' %}">Instruction Manual</a>
            {% comment %} <span>Instruction Manual</span> {% endcomment %}
  <div class="dropdown1-content">
  <a href ="{%url 'instruction'%}">Navigate with me</a>
  {% comment %} <p>Hello, Wanna know how to navigate???</p> {% endcomment %}

  </div> 
           <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'map'  %}">Back Home</a>
    </header>
  
   </body> 
   <div id="map" style="width: 600px; height: 400px;"></div>
<script>

	var map = L.map('map').setView([0.5227582536454145, 36.10414429742622], 12);

	var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	var marker = L.marker([0.5227582536454145, 36.10414429742622]).addTo(map)
		.bindPopup('<b>Keserian region</b><br />Baringo County.').openPopup();

	var circle = L.circle([0.5227582536454145, 36.10414429742622], {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5,
		radius: 5000
	}).addTo(map).bindPopup('Kiserian buffer radius of 5KM');




	var popup = L.popup()
		.setLatLng([0.5227582536454145, 36.10414429742622])
		.setContent('Kiserian buffer radius of 5KM')
		.openOn(map);

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent('You clicked the map at ' + e.latlng.toString())
			.openOn(map);
	}

	map.on('click', onMapClick);
    

</script>
<div class="map_image">
            <img src="{% static 'STUDYAREA001.PNG' %}">
			</div>
			
			<p class="studyarea_map">The study area is located within the Rift Valley region of Baringo county, located between Lake Baringo and Lake 92 on the boundary of Baringo central and Mochongoi constituencies with an estimated coverage of about 54 square kilometers. It lies between 0.5419° N latitude and 36.1263° E longitude. Overall, Kiserian experiences vast climatic conditions ranging out from dry, short cool, and partly cloudy conditions throughout the year with an average temperature range between 18°C to 36°C and annual precipitation is about 841.375 mm per year. It a low-lying region with 41 meters as its highest point.  The area has an average elevation of about 41 meters above sea level and generally the soils are Clay loams with alluvial deposits formed from weathered and degraded tertiary/quaternary volcanic and pyroclastic rock sediments from the uplands (Mwangi, E., & Swallow, B. 2005). Kiserian is structured with greater portion covered by thick shrubs habitat on the upper section which is not very populated while the lower part is zoned as an agricultural land and residentials area. With fishing along Lake Baringo and Lake 92 and agricultural on the central part. </p>

			<p class="studyarea_text">The study area is located within the Rift Valley region of Baringo county, located between Lake Baringo and Lake 92 on the boundary of Baringo central and Mochongoi constituencies with an estimated coverage of about 54 square kilometers. It lies between 0.5419° N latitude and 36.1263° E longitude. Overall, Kiserian experiences vast climatic conditions ranging out from dry, short cool, and partly cloudy conditions throughout the year with an average temperature range between 18°C to 36°C and annual precipitation is about 841.375 mm per year. It a low-lying region with 41 meters as its highest point.  The area has an average elevation of about 41 meters above sea level and generally the soils are Clay loams with alluvial deposits formed from weathered and degraded tertiary/quaternary volcanic and pyroclastic rock sediments from the uplands (Mwangi, E., & Swallow, B. 2005). Kiserian is structured with greater portion covered by thick shrubs habitat on the upper section which is not very populated while the lower part is zoned as an agricultural land and residentials area. With fishing along Lake Baringo and Lake 92 and agricultural on the central part. </p>
 {% comment %} <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'map'  %}">Back Home</a> {% endcomment %}
{% comment %} <button class="goback"> <a style="font-size:medium;" href="{% url 'map'  %}">Back Home</a> {% endcomment %}
 </button>




 <select>
 <option disabled="true" selected>---Select Fruit ---</option>
 <option>Apple</option>
  <option>Grapes</option>
   <option>Mango</option>
    <option>kiwi</option>
 </select>
 <input type="submit" value="Click">
</html>
