
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body 
        {
           padding:0;
           margin:0;
           height:100%;
           min-height:100%;
         }
       .part1 {background-color:red; width:50%; height:50%; float:left}
       .part2 {background-color:blue; width:50%; height:50%; float:left}
       .part3 {background-color:green; width:50%; height:50%; float:left}    
       .part4 {background-color:yellow; width:50%; height:50%; float:left}
       
    </style>
</head>
<body>
   
          <div class="part1"></div>
          <div class="part2"></div>
          <div class="part3"></div>
          <div class="part4"></div>
       
</body>
</html>