
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container{
      width: 300px;
      display: flex;
      align-items: center;
    }
    .container img{
      width: 50px;
      margin-right: 20px;
      font-size: large;
      font-weight: 400;
      font-family:serif;
      display: inline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="mylogo.png" alt="">
<p>Lorem ipsum dolor!</p>
  </div>
  
</body>
</html>