{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<style type="text/css">
        .eemap{width:80%; 
        margin-right: 150px;
        height:800px
      }
        
</style>
{{ map.header.render|safe }} 

</head>
<style type="text/css">
 
    footer{
        background-color: gray;
        height: 80px;
        width:auto ;
    }
    .rightsidebar{
        background-color: none;
        height: 570px;
        width: 86%;
        float: right;
    }
    .leftsidebar{
      background-color: none;
      height: 570px;
      width: 14%;
      }
      .select_data_button{
        background-color: blue;
        margin-top: 10px;
      }
      .user_button{
        width: 12%;
        color: red;
      }


</style>
<body>
    <header>
        
    <div class="header">
        <div class="logo_image">
            {% comment %} <img src="{% static 'mysite/images/Agrisec.jpg' %}" alt=""width="60" height="60"> {% endcomment %}
        </div>
        <a href="#default" class="logo">Flood Mapper</a>

        <div class="header-right">
            <a class="active" href="/home">Home</a>
            {% comment %} <a href="#contact">Contact</a>
            <a href="#about">About Us</a>
            <a href="#signup">Sign Up</a> {% endcomment %}
              <a href="#Flood Extend">Instruction Manual</a>
            <a href="#Flood Extend">Weather Readings</a>
            <a href="#Flood Extend">Predicted Readings</a>
            <a href="#Flood Extend"> Flood Extend</a>
            
        </div>
    </div>
    </header>
    <div class="rightsidebar">
        {{map.html.render|safe}}
      </div>
  </div>
</div>
    
    <div>
    <div class ="leftsidebar">
    <div class="tools">
      <a style="margin: 5px; width:180px;", class="btn btn-primary" href="{% url 'model_training' %}">Prediction model</a>
      <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'classification'  %}">Image Classification</a> 
      <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'sentinel_data'  %}">Image Preprocessing</a>
      <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'flood_flow'  %}">Flood Extend</a>
      {% comment %} <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'createpost'  %}">Testinsert</a> {% endcomment %}
  
      {% comment %} <a style="margin: 5px; width:180px;", class="btn btn-primary" href="{% url 'Draw_AOI' %}">Drawn Study Area </a> 
      
      <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'VI' %}">Crop Health Estimation</a>
      <a style="width:180px; margin: 5px;", class="btn btn-success" href="{% url 'croparea'  %}">Crop Area Estimation</a>

  </div>  {% endcomment %}
  </div>
    </div>
    <footer>
    {% comment %} <p>Will set the footer over here</p> {% endcomment %}
    
    </footer>
    <h1>Create a Post </h1>
<form action="" method="POST">{% csrf_token %}
Title: <input type="text" name="title"/><br/>
Content: <br/>
<textarea cols="35" rows="8" name="content">
</textarea><br/>
<input type="submit" value="Post"/>
</form>
    
</body>
<script>
  {{ map.script.render|safe }}
</script>
</html>