<div class="contact_form">
  <form name="contact_form" action="" method="POST">
    {% csrf_token %}
    <p><input type="text" name="subject" class="name" 
    placeholder="subject" required></p>
    <p><textarea name="message" class="message" 
    placeholder="message" required></textare></p>
    <p><input type="text" name="from_email" class="email" 
    placeholder="email" required></p>           
    <p><input type="submit" value="sent" class="submit_btn"> 
    </p>
  </form>
</div>