{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% comment %} <link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}"/> {% endcomment %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"/> {% endcomment %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
       
        /* Style the header with a grey background and some padding */

.header {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
  /* color: darkgray; */
}


/* Style the header links */

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.footer_section{
  background-color: red;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


/* Change the background color on mouse-over */

.header a:hover {
  background-color: rgb(236, 14, 14);
  color: black;
}


/* Style the active/current link*/

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header p.active {
background-color: dodgerblue;
color: white;
}

/* Float the link section to the right */

.header-right {
  float: right;
}

.logo_image {
  border-radius: 60%;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

@media screen and (max-width: 500px) {
  .header a {
      float: none;
      display: block;
      text-align: left;
  }
  .header-right {
      float: none;
  }
}


/* BUTTONS */
.select_data_button{
background-color: red;
font-size: larger;
}


/* .button {
  color: #000;
} */
/* Navbar container */

/* FOOTER AND HEADER */
/* 
footer{
background-color: rgb(216, 14, 14);
height: 80px;
width:auto ;
} */
.text0{
  color: red;
}
.rightsidebar{
background-color: none;
height: 640px;
width: 86%;
float: right;
}
.leftsidebar{
background-color: none;
height: 640px;
width: 14%;
}
/* FOOTER AND HEADER */

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}







body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 60%;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}












.dropdown1 {
position: relative;
display: inline-block;
font-size: medium;
}

.dropdown1-content {
display: none;
position: absolute;
background-color: #727132;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
width: 100;
}

.dropdown1:hover .dropdown1-content {
display: block;
}


body{
margin: 0;
}
.container1{
width: 30px;
display: flex;
align-items: center;
height:0px;

}

.logo_text{
    font-size: large;
          margin-top:50px;
              font-weight: 900;
                      font-family:serif;
                      color:black;
                      
}
.container1 img{
width: 80px;
margin-right: 20px;
border-radius: 60%;
margin-top:40px;
}

/* 
footer{
  background-color: red;
  height: 80px;
  width:auto ;
} */






/*==================== 
  Footer 
====================== */

/* Main Footer */
footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.selectionimage{
 
  position:absolute;  top:100px;
  margin-left: 1000px;
}
</style>
{{ map.header.render|safe }} 

</head>
<style type="text/css">
 
    footer{
        background-color: gray;
        height: 80px;
        width:auto ;
    }
    .rightsidebar{
        background-color: none;
        height: 570px;
        width: 86%;
        float: right;
    }
    .leftsidebar{
      background-color: none;
      height: 570px;
      width: 14%;
      }
     
</style>
<body>
    <header>
        
    <div class="header">
        <div class="logo_image">
            {% comment %} <img src="{% static 'mysite/images/Agrisec.jpg' %}" alt=""width="60" height="60"> {% endcomment %}
        </div>
        <a href="#default" class="logo">Flood Mapper</a>

        <div class="header-right">
            <a class="active" href="/home">Home</a>
             <a href="{% url 'inputs' %}">Weather inputs</a>
    
            <a href="#Flood Extend">Weather Readings</a>
            <a href="#Flood Extend">Predicted Readings</a>
            <a href="#Flood Extend"> Flood Extend</a>
            <a href="#Flood Extend">Instruction Manual</a>
        </div>
    </div>
    </header>
    <div class="rightsidebar">
        {{map.html.render|safe}}
      </div>
  </div>
</div>
    
    <div>
    <div class ="leftsidebar">
    <div class="tools">
    
      <a style="margin: 5px; width:180px;", class="btn btn-primary" href="{% url 'inputs' %}">Weather inputs</a>
      <a style="margin: 5px; width:180px;", class="btn btn-primary" href="{% url 'model_training' %}">Rainfall Prediction model</a>
      <a style="margin: 5px; width:180px;", class="btn btn-primary" href="{% url 'model_training' %}">Flood Prediction model</a>
      <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'classification'  %}">Image Classification</a> 
      <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'sentinel_data'  %}">Image Preprocessing</a>
      <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'flood_flow'  %}">Flood Flow Extend</a>
      <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'sentinel_data'  %}">Land Use Analysis</a>
      <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'population_affected'  %}">Population Response</a>
      
        <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'flood_flow'  %}">3D Flood Analysis</a>
      {% comment %} <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'createpost'  %}">Testinsert</a> {% endcomment %}
  
      {% comment %} <a style="margin: 5px; width:180px;", class="btn btn-primary" href="{% url 'Draw_AOI' %}">Drawn Study Area </a> 
      
      <a style="width:180px; margin: 5px;", class="btn btn-primary" href="{% url 'VI' %}">Crop Health Estimation</a>
      <a style="width:180px; margin: 5px;", class="btn btn-success" href="{% url 'croparea'  %}">Crop Area Estimation</a>

  </div>  {% endcomment %}
  </div>
    </div>
    <footer>
    {% comment %} <p>Will set the footer over here</p> {% endcomment %}
    
    </footer>
 
</body>
<script>
  {{ map.script.render|safe }}
</script>
</html>