
{% load static %}
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Inputs</title>

<link rel = "icon" href = "static/Rianfallicon.png" type = "image/x-icon">
{% comment %} <link rel="stylesheet" type="text\css" href="{% static 'css/index.css' %}"/> {% endcomment %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content=""> {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"/> {% endcomment %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  

<style type.eemap2{width:85%; 
        margin-right: 150px;
        height:640px="text/css">
        
      }
      .logo_text{
  font-size: large;
          margin-top:50px;
              font-weight: 900;
                      font-family:serif; 
                      color:black;
                      }
.Generation_grahs{
  position:absolute;
  margin-top:340px;
  margin-right:7000px;
  width:640px;
  
}
.container{
  position:absolute;
    margin-top:0px;
  margin-left:0px;
  
}




.split {
  height: 90%;
  
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}



.right {
  right: 0;
  background-color: green;
  margin-top:85px;
  width: 45%;
}




</style>

        {% comment %} margin-left: 150px; {% endcomment %}
{{ flood_flow.header.render|safe }} 

</head>
<body>
   
{% comment %} <a href="{% url 'Clubchart' %}">Generation Graphs</a> {% endcomment %}

</div>
 <header>
        
    <div class="header">
        {% comment %} <div class="logo_image"> {% endcomment %}
        <div class="container1">
            <img src="{% static 'mylogo.png' %}">
            <p class="logo_text">Flood Mapper </p>
            </div>
        {% comment %} </div> {% endcomment %}
        {% comment %} <a href="#default" class="logo">Flood Mapper</a> {% endcomment %}

        <div class="header-right">
            <a class="active" style="width: 150px;"href="{% url 'home' %}"> Home</a>
             <a href="{% url 'studyarea' %}">Kiserian Region</a>
             {% comment %} <a href="{% url 'inputs' %}">Weather Inputs</a> {% endcomment %}
            <a href="{% url 'prediction' %}">Prediction & Anaysis </a>
            <a href="{% url 'floodextend' %}"> Flood Extend & Analysis</a>
  {% comment %} <i class='fas fa-chart-line' class="fa fa-pie-chart"style="font-size:27px;position:absolute; margin-right:500066px;color:black; margin-top:180px"></i> {% endcomment %}
{% comment %}        
  <div class="Generation_grahs">
        
<a href="{% url 'generationchart' %}">Generate Graphs</a>
</div> {% endcomment %}
  <div class="dropdown1">
              <a href="{% url 'instruction' %}">Instruction Manual</a>
            {% comment %} <span>Instruction Manual</span> {% endcomment %}
  <div class="dropdown1-content">
  <a href ="{%url 'instruction'%}">Navigate with me</a>
  {% comment %} <p>Hello, Wanna know how to navigate???</p> {% endcomment %}

  </div> 
           <a style="width:180px; margin: 5px;", class="btn btn-danger" href="{% url 'map'  %}">Back Home</a>
    </header>
   <body>
   <div class="container">
    <form method="POST">
      <fieldset>
        <legend>Enter Weather Readings</legend>
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="button"  style="background-color:red; color:green">Submit</button>
      </fieldset>
        <div class="header">
      <a href="{% url 'generationchart' %}">Generate Graphs and Analysis</a>
  </div>
   {% comment %} <img src="{% static 'instructionmanul.PNG' %}"> {% endcomment %}
   </div>

  <div style="postion:absolute; margin-left:330px;">
   <div class="container">
    <form method="POST">
      <fieldset>
      {% if messages %}
        {% for message in messages %}
            <div>
<!--                | means OR operator-->
                <strong>{{message|safe}}</strong>
            </div>
        {% endfor %}
    {% else %}
    {{order}}
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file1"> Upload a file</label>
        <input type="file" id="file1" name="file">
        <br>
        <br>
        <small>Upload only CSV files</small>
        <button type="submit" style="background-color:red; color:green">Upload</button>
    </form>
    {% endif %}
    {% for profile in profiles %}
    {{profile.name}}
    {% endfor %}
         </fieldset>
  </div>

<div style="position:absolute; margin-top:80px; margin-left:5px">
  <img src="{% static 'Onset_weather.jpg' %}">
</div>

<div>
<div syle="position:absolute; margin-left:20px">
<img src="{% static 'temperature.jpg' %}">

</div>

{% comment %} <img src="{% static 'database.jpg' %}"> {% endcomment %}

<div class="split right">
<div>
<div style="position:absolute; margin-left:355px; margin-top:0px;">
<p>
<ul style="list-style-type:square; color:black">

<li>Measure based on Rain Gauge.</li>

<li>Units of measure are (MM).</li>

<li>Annual precipitation is about 841.375 mm per year.</li>

</ul>
</p>
</div>
<img src="{% static 'Raingauge.jpg' %}">
<p>
 

</p>
{% comment %} <div sytle="position:absolute; margin-left:20px">
<img src="{% static 'temperature.jpg' %}"> {% endcomment %}
</div>


<div style="position:absolute; margin-left:330px; margin-top:5px;">
<img src="{% static 'overall.jpg' %}">
</div>
<div style="position:absolute; margin-left:0px; margin-top:5px;">
<p>
<ul style="list-style-type:square; color:black">

<li>Therometers used to measure
<br>
temperature.</li>

<li>Units of measure are degrees Celsius 
<br>
(or centigrade).</li>

<li>Time Readings is hours</li>
<li>Climatic variables, change with 
<br>
change in time factor</li>
<li>Alternative, one can upload a csv file 
<br>
containing various climatic factors</li>

</ul>
</p>
</div>

<div style="position:absolute; margin-left:320px; margin-top:230px;">
<p>
Futher analysis is done, based on the trained model, which is powered by the existing data.
This models are based on machine learing algorithms which basically predict the possible water rise and the flood extend.  
</p>
</div>


<div style="position:absolute; margin-top:230px">
<img src="{% static 'water_rise.jpg' %}">
</div>
</div>
</div>
</div>

   </body> 
    <script>
  
button.onclick = function () {
 var red = Math.floor(Math.random() * 256);
 var blue = Math.floor(Math.random() * 256);
 var green = Math.floor(Math.random() * 256);

 this.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
};
</script>
<!-- Trial on drop down selection -->

{% comment %} <form action="" method="post">
{% csrf_token %}
<div class="d-flex form-inputs">
<select class="form-select" aria-label=".form-select-lg" name="lang_txt">
<option href="{% url 'studyarea' %}" {% if data.selected_lang == 'span_to_eng' %}selected{% endif %}>Spanish To English</option>
<option value="eng_to_span" {% if data.selected_lang == 'eng_to_span' %}selected{% endif %}>English To Spanish</option>
<option value="french_to_eng" {% if data.selected_lang == 'french_to_eng' %}selected{% endif %}>French To English</option>
<button type="submit" class="button">Submit</button>
      
</select>
<button  href="{% url 'floodextend' %}" type="submit" class="button">Submit</button> {% endcomment %}
     
</div>
</form>
</html>
