{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> 3D maps</title>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
<script src="https://cdn-webgl.eegeo.com/eegeojs/api/v0.1.780/eegeo.js"></script>
</head>
<body>
  <div id="map" style="height: 700px; width: 1200px;"></div>

</body>
<script type="text/javascript">
  var map = L.eeGeo.map('map','ee8527b388ebd47db75a67d7caf519e6',{
  center: [40.689091, -73.951526],
  zoom:14
  });
  </script>
</html>